<!doctype html>
<html>
	<head>
		<link rel="stylesheet" href="css/font-awesome.css">
		<style>
		.back{

			background-color: gray;
			height: 300px;
			min-width: 400px;
		}

		.menu{
			background-color: #858fad;
			overflow:auto;
			

		}

		.profile-text{
			float:left;
			text-align: left;
			margin-top: 20px;
			font-family: Verdana;
			color: white;


		}
		
		.avatar-box{
			margin:30px;
			float:left;

		}
		.avatar{
			border-radius: 50%;
			border-style: solid;
			border-width: 3px;
			border-color: white;

		}
		.top-section{


		}

		.menu-btn-box{
			background-color: #6699ff;
			clear:both;
			text-align: center;
			padding-top: 10px;
			height: 40px;

		}
		.main-navigation{
			margin: auto;
			text-align: center;

		}
/*		*{
			border-style: solid;
			border-width: 1px;
			border-color: black;
		}*/

		a{
			color: white;
			margin: 30px;
		}

		ol,ul {
  list-style: none;
}

	body {
  line-height: 1;
}

body {
  font-size: 14px;
  line-height: 24px;
  color: #777777;
  font-family: 'robotoregular';
  overflow-x: hidden;
}

		</style>


	</head>
	<body>
	<div class="back">
		<div class="menu">
			<div class="top-section">
				<div class="avatar-box">
				<img class="avatar" src="img/profile.jpg">
				</div>
				<div class="profile-text">
					<h3>Volton</h3>
					<p>Photographer</p>
				</div>
				</div>
			<div class="menu-btn-box">
				<a href="#" class="toggle-menu"><i class="fa fa-bars"></i></a>
			</div>		
				<div class="main-navigation responsive-menu">
                    <ul class="navigation">
                        <li><a href="#top"><i class="fa fa-home"></i>Home</a></li>
                        <li><a href="#about"><i class="fa fa-user"></i>About Me</a></li>
                        <li><a href="#projects"><i class="fa fa-newspaper-o"></i>My Gallery</a></li>
                        <li><a href="#contact"><i class="fa fa-envelope"></i>Contact Me</a></li>
                    </ul>
                </div>	
		</div> <!-- menu -->
	</div>

	

		<script src="js/vendor/jquery-1.10.2.min.js"></script>
	</body>
</html>
